<!DOCTYPE html>
<html>
  <head>
    <title>Print Bill</title>
    <style>
    * { font-family: arial, sans-serif; }
    body {
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
    }
    #items .row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    #items .row:nth-child(odd) { background: #fff4f4; }
    #items .total, #items .qty, #items .name, #items .price { padding: 5px; }
    #items .qty { width: 50px; }
    #items .name { flex-grow: 1; }
    #items .price { width: 100px; }
    #items .total {
      font-weight: 700;
      background: #fff4f4;
    }
    </style>
  </head>
  <body>
    <header id="head">
      <h1>MY COMPANY</h1>
    </header>
    <div id="items"></div>
  </body>
</html>
